{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "LzdCookie": "",
    "ConnectString": "Data Source=27.72.31.82,2021;Initial Catalog=CES_Crawl;Persist Security Info=True;User ID=sa;Password=ces@2019",
    "ApiAuthorizationKey": "616b5e77-2162-4d8c-91e8-cb28251e21f8",
    "ConnectStringDev": "Data Source=27.72.31.82,2021;Initial Catalog=CES_Crawl_Dev;Persist Security Info=True;User ID=sa;Password=ces@2019"
  }
}
