{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "ConnectString": "Server=remotemysql.com;Database=cxraewXGVj;Uid=cxraewXGVj;Pwd=SwcipePSES;"
  }
}
